import os
import re

# Open file into a variable
with open(os.path.expanduser("~/Desktop/work/python/data.txt"), "r") as f:     #get file, .txt CAN data

    with open(os.path.expanduser("~/Desktop/work/python/cybertruckdecode.txt"), "r") as q: #simply prints raw data
        for i in q:
            print(i)

    print("\n\nFinding Max RPM Value in can0 data:\n_____________________\nPGN         RPM Value")

    #variables
    maxval = 0                            #for max rpm value

    #loop through lines
    for x in f:
        split = x.split()                 #split
        rawdata = split[2].split('#')     #Get only the data
        pgn = rawdata[0]                  #first 4 bytes of data: canID
        data = rawdata[1]                 #last 8 bytes of data

        #loop through data matching regex
        if pgn[2:6] == "F004":            #61444 PGN reference = F004 = engine data
            byte5 = data[8:10]            #byte 5 of CAN data
            byte4 = data[6:8]             #byte 4 of CAN data
            rpmvalue = int(byte5 + byte4, 16) / 8      #convert to decimal
            if(rpmvalue < 8191):                       #max value, error if 8191 is reached
                print(f'{pgn}\t\x1b[32m{rpmvalue}\x1b[0m')
            if maxval < rpmvalue < 8191:
                maxval = rpmvalue

    print("_____________________\nMax RPM value: ", maxval)
